<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --main-color: #5555ee;
            --second-color: #eeeef4;
            display: flex;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .logo {
            font-weight: 600;
            font-size: 24px;
        }

        nav,
        footer {
            background-color: var(--second-color);
            color: var(--main-color);
            padding: 20px 200px;
            display: flex;
            height: 7.5%;
        }

        main {
            background-color: var(--main-color);
            color: var(--second-color);
            flex-shrink: 0;
            padding: 100px 200px;
            height: 85%;
        }

        nav,
        main,
        footer {
            width: 100%;
            align-items: center;
        }

        nav {
            justify-content: space-between;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 50px;
            /* align-items: center; */
        }

        li {
            display: inline;
            cursor: pointer;
        }

        h1 {
            margin: 50px 0;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }

        h2 {
            margin: 30px 0;
            font-size: 24px;
            font-weight: 500;
        }

        p {
            margin: 20px;
            letter-spacing: .5px;
            line-height: 30px;
        }

        .error {
            font-size: 100px;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <nav>
        <span class="logo">logo</span>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <main>
        <h1>Hello in my website</h1>
        <p>we will give you a perfect services if you use our website Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt, necessitatibus aperiam eum impedit autem, ratione perspiciatis, temporibus quae ducimus
            dolores ea earum hic dicta ut corrupti ipsam laboriosam aliquid in! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Illo iusto tempore numquam quaerat ducimus libero quasi, perspiciatis quos quam deserunt,
            magnam maxime consequatur aliquid, quisquam eos labore et. Autem, eum! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ipsa porro in, fugit doloribus odit at, animi amet ut voluptatem quas quos?
            Beatae deleniti mollitia quibusdam optio. Explicabo laborum nostrum sequi? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laudantium, est quod consectetur quidem quas in quasi, asperiores eius
            voluptatem esse magni dolorem. Neque explicabo fuga quasi modi. Deserunt, nisi consequatur! Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Excepturi ipsum consectetur iste, magnam harum inventore
            veniam, delectus minima esse sed odio incidunt asperiores sunt explicabo architecto dolore dolor autem
            iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae voluptas numquam quos molestiae,
            quam provident dolores molestias ut eveniet, atque animi obcaecati iste facere laudantium minus aspernatur?
            Esse, iste consequuntur.</p>
    </main>
    <footer>copyrights &copyahmed</footer>
</body>

</html>