<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --main-color: #5555ee;
            --second-color: #eeeef4;
            display: flex;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .logo {
            font-weight: 600;
            font-size: 24px;
        }

        nav,
        footer {
            background-color: var(--second-color);
            color: var(--main-color);
            padding: 20px 200px;
            display: flex;
            height: 7.5%;
        }

        main {
            background-color: var(--main-color);
            color: var(--second-color);
            flex-shrink: 0;
            padding: 100px 200px;
            height: 85%;
        }

        nav,
        main,
        footer {
            width: 100%;
            align-items: center;
        }

        nav {
            justify-content: space-between;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 50px;
            /* align-items: center; */
        }

        li {
            display: inline;
            cursor: pointer;
        }

        h1 {
            margin: 50px 0;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }

        h2 {
            margin: 30px 0;
            font-size: 24px;
            font-weight: 500;
        }

        p {
            margin: 20px;
            letter-spacing: .5px;
            line-height: 30px;
        }

        .error {
            font-size: 100px;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <nav>
        <span class="logo">logo</span>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <main>
        <h1>About Us</h1>
        <h2>General Info</h2>
        <p>We are the pioneers of software development in the middle east and we have a good name in our filed Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Cumque, adipisci iusto optio fugit tempore nisi
            repellendus animi iure sed! Illo impedit fuga a deserunt et qui repellendus perferendis odio libero. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, consectetur aperiam? Magni quod aperiam dicta,
            facere unde sunt exercitationem est dolore cumque quibusdam laudantium quidem optio fugit? Quos, ratione
            laudantium.</p>
        <h2>Technical Info</h2>
        <p>We make a web sites from scratch using react for front end and node for backend </p>
    </main>
    <footer>copyrights &copyahmed</footer>
</body>

</html>